<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud de Usuários</title>
    <link rel="stylesheet" href="./css/crud.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="icon" href="assets/Logo - TechGuard 1.png">
    <link rel="stylesheet" href="./components/menu_admin.css">
    <script src="./components/menu_admin.js"></script>
</head>

<body>
    <section class="main">
        <div class="container">
            <sidebar-menu></sidebar-menu>
            <section class="info">
                <img src="./assets/png-no-photo.png" width="200px" alt="">
                <h3>Nome</h3>
                <p>Cargo</p>
            </section>

            <section class="crud">
                <div class="texts-crud">
                    <h2>Funcionarios</h2>
                </div>
                
                
                <div class="form-crud">
                    <div id="employee-list"></div>
                </div>
            </section>
        </div>
    </section>

    <script src="./components/crud.js"></script>
</body>

</html>
